{
	"compilerOptions": {
		"outDir": "./dist",
		"module": "commonjs",
		"target": "es2016",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules"]
}
